#Tomcat server port number 8080
server.port=8080
#context path default value /
#server.servlet.context-path=/
#DB properties
spring.datasource.url = jdbc:mysql://localhost:3306/tradingusers?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = T@st1234
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
spring.security.oauth2.client.registration.google.client-id=807911930491-24kqi1ig5btlu92d725qtg3lvgq3l5tl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=w72ybZal77KQesGFXZGc4LpB
spring.mvc.static-path-pattern=/resources/**
####Google OAuth Properties
spring.social.google.clients=client1,client2,client3
spring.social.google.issuer=https://accounts.google.com
